{
  "ConnectionStrings": {
    "MyConnection": "SERVER=LAPTOP-RD7NFAK2\\SQLEXPRESS; Database=InventoryDB; UID=cincor; PWD=n3kud3ku; MultipleActiveResultSets=true;"
    //"SERVER=(local); Database=InventoryDB; UID=sa; PWD=benilde; MultipleActiveResultSets=true"//
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
